{
  "name": "moleculer-demo",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "moleculer-repl": "^0.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.667.0",
    "bcrypt": "^4.0.1",
    "build": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "moleculer": "^0.14.0",
    "moleculer-db": "^0.8.7",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-db-adapter-sequelize": "^0.2.6",
    "moleculer-mail": "^1.2.3",
    "moleculer-web": "^0.9.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nats": "^1.3.2",
    "node-pre-gyp": "0.14.0",
    "nodemailer": "^6.4.6",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.1.1",
    "uuidv4": "^6.0.7"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
